{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-I7q2GiDsxgIEWpzrzig5",
      "type": "rectangle",
      "x": -922.7301587301588,
      "y": 719.527777777778,
      "width": 221.19047619047632,
      "height": 109.28571428571435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1014813884,
      "version": 324,
      "versionNonce": 327674575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YoELQeg6vt1Q13LBbIDZH",
          "type": "text"
        }
      ],
      "updated": 1756260528787,
      "link": null,
      "locked": false
    },
    {
      "id": "YoELQeg6vt1Q13LBbIDZH",
      "type": "text",
      "x": -897.5848412892176,
      "y": 749.1706349206352,
      "width": 170.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1778050364,
      "version": 364,
      "versionNonce": 1006614767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260528787,
      "link": null,
      "locked": false,
      "text": "Finds 3D Printing\nstuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I7q2GiDsxgIEWpzrzig5",
      "originalText": "Finds 3D Printing stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bh_Rkr6nT4By4zME05w8D",
      "type": "rectangle",
      "x": 206.3888888888888,
      "y": 645.8611111111113,
      "width": 216.34920634920638,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1458287265,
      "version": 390,
      "versionNonce": 281225729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmYAmjuUNzz_1VHKHA2f6",
          "type": "text"
        }
      ],
      "updated": 1756260305474,
      "link": null,
      "locked": false
    },
    {
      "id": "kmYAmjuUNzz_1VHKHA2f6",
      "type": "text",
      "x": 215.04357934376543,
      "y": 650.8611111111113,
      "width": 199.03982543945312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2063513217,
      "version": 516,
      "versionNonce": 524580111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260309567,
      "link": null,
      "locked": false,
      "text": "Assign\nbooks/Bibliographies\nto read the program\nand a order of what\nwill be being read.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh_Rkr6nT4By4zME05w8D",
      "originalText": "Assign books/Bibliographies to read the program and a order of what will be being read.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH6xrrd8L72hewvYv6ifL",
      "type": "text",
      "x": 1181.9603174603176,
      "y": 199.29365079365067,
      "width": 130.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1252010881,
      "version": 84,
      "versionNonce": 1297945391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756260644951,
      "link": null,
      "locked": false,
      "text": "Process Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS6Sp7PxCxA6qHa0FRQ1L",
      "type": "rectangle",
      "x": -827.9801587301586,
      "y": 551.9722222222222,
      "width": 227.8571428571428,
      "height": 105.9523809523811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 844841217,
      "version": 365,
      "versionNonce": 1016644367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CDZyWlwIjGqfSW5aA_vu",
          "type": "text"
        }
      ],
      "updated": 1756260528787,
      "link": null,
      "locked": false
    },
    {
      "id": "1CDZyWlwIjGqfSW5aA_vu",
      "type": "text",
      "x": -819.5815174163333,
      "y": 579.9484126984128,
      "width": 211.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 841840865,
      "version": 415,
      "versionNonce": 1976273199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260528787,
      "link": null,
      "locked": false,
      "text": "Research on the\nbackground (at home)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS6Sp7PxCxA6qHa0FRQ1L",
      "originalText": "Research on the background (at home)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLnSW8Uj2eqohpbdspyXc",
      "type": "rectangle",
      "x": 1173.7063492063492,
      "y": 477.30952380952397,
      "width": 217.85714285714283,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1097653825,
      "version": 289,
      "versionNonce": 936416239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "js1NoZgnNv75tcMrDnopq"
        },
        {
          "id": "2Hdoq0k5c2jLRe44vRgjt",
          "type": "arrow"
        }
      ],
      "updated": 1756260634378,
      "link": null,
      "locked": false
    },
    {
      "id": "js1NoZgnNv75tcMrDnopq",
      "type": "text",
      "x": 1200.68497709244,
      "y": 494.80952380952397,
      "width": 163.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1067019809,
      "version": 316,
      "versionNonce": 1603681807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260634378,
      "link": null,
      "locked": false,
      "text": "Agents Template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLnSW8Uj2eqohpbdspyXc",
      "originalText": "Agents Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R_wNqrKoZKU1GM-Ie81e",
      "type": "rectangle",
      "x": 1539.777777777778,
      "y": 481.35714285714266,
      "width": 217.85714285714283,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1492444623,
      "version": 309,
      "versionNonce": 701798735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GrvBJGdHFEJsVlKY6GRxc"
        }
      ],
      "updated": 1756260552858,
      "link": null,
      "locked": false
    },
    {
      "id": "GrvBJGdHFEJsVlKY6GRxc",
      "type": "text",
      "x": 1555.886402917287,
      "y": 486.35714285714266,
      "width": 185.639892578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1612010479,
      "version": 380,
      "versionNonce": 507037615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260553300,
      "link": null,
      "locked": false,
      "text": "Interaction API\n\nThis would be part\nof the interactin\nwith it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R_wNqrKoZKU1GM-Ie81e",
      "originalText": "Interaction API\n\nThis would be part of the interactin with it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB3reYCLK4hNA-oI86LBT",
      "type": "rectangle",
      "x": 1169.7777777777771,
      "y": 585.8015873015872,
      "width": 217.85714285714283,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1533969839,
      "version": 306,
      "versionNonce": 1626168015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2ziZR4RAGabfUG1ir4eB"
        },
        {
          "id": "2Hdoq0k5c2jLRe44vRgjt",
          "type": "arrow"
        }
      ],
      "updated": 1756250377234,
      "link": null,
      "locked": false
    },
    {
      "id": "a2ziZR4RAGabfUG1ir4eB",
      "type": "text",
      "x": 1181.4264343503914,
      "y": 590.8015873015872,
      "width": 194.55982971191406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1175451599,
      "version": 477,
      "versionNonce": 978562049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756250348765,
      "link": null,
      "locked": false,
      "text": "Specific Agent\nInstantation\n\nA model could be\nsomething that\nconsideres different\nsettings specifically\nfor different use\ncases. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB3reYCLK4hNA-oI86LBT",
      "originalText": "Specific Agent Instantation\n\nA model could be something that consideres different settings specifically for different use cases. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx7VH8za7pit2xmlmLljk",
      "type": "rectangle",
      "x": 1007.5555555555559,
      "y": 909.1349206349207,
      "width": 217.85714285714283,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1926278159,
      "version": 297,
      "versionNonce": 706815265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRfdy0WnzwFCgwIfGXfDn"
        }
      ],
      "updated": 1756250534211,
      "link": null,
      "locked": false
    },
    {
      "id": "SRfdy0WnzwFCgwIfGXfDn",
      "type": "text",
      "x": 1064.204151093014,
      "y": 926.6349206349207,
      "width": 104.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1327387183,
      "version": 317,
      "versionNonce": 1541527809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756250534211,
      "link": null,
      "locked": false,
      "text": "MCP Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dx7VH8za7pit2xmlmLljk",
      "originalText": "MCP Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SD9CFp6wlcIJEXTfCtqN",
      "type": "line",
      "x": 1247.595238095238,
      "y": 823.579365079365,
      "width": 112.22222222222217,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2100304385,
      "version": 53,
      "versionNonce": 1201708015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756250345784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.22222222222217,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Hdoq0k5c2jLRe44vRgjt",
      "type": "arrow",
      "x": 1283.0075755704677,
      "y": 539.0091129829628,
      "width": 1.290372635751737,
      "height": 43.53746353656618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1890327073,
      "version": 65,
      "versionNonce": 1902224431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756260634379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.290372635751737,
          43.53746353656618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLnSW8Uj2eqohpbdspyXc",
        "focus": 0.0051565014615616725,
        "gap": 5.714285714285438
      },
      "endBinding": {
        "elementId": "GB3reYCLK4hNA-oI86LBT",
        "focus": 0.08223761571848254,
        "gap": 4.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9q2z2TVqgdsFh6s9j8GFR",
      "type": "text",
      "x": -97.85249207511845,
      "y": 340.08730158730157,
      "width": 154.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 25170689,
      "version": 140,
      "versionNonce": 1793955521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260248710,
      "link": null,
      "locked": false,
      "text": "Example Stories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Stories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vu-ujVXXe3Yg_mOqZBk5p",
      "type": "rectangle",
      "x": 1007.6111111111102,
      "y": 986.9563492063492,
      "width": 217.85714285714283,
      "height": 204.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1442688367,
      "version": 363,
      "versionNonce": 1470422991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rWDlJF4A9Wj8D8NamPZg"
        }
      ],
      "updated": 1756250697107,
      "link": null,
      "locked": false
    },
    {
      "id": "4rWDlJF4A9Wj8D8NamPZg",
      "type": "text",
      "x": 1014.759744795541,
      "y": 1076.4563492063492,
      "width": 203.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1004808079,
      "version": 404,
      "versionNonce": 1519130049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756250705468,
      "link": null,
      "locked": false,
      "text": "MCP Implementation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vu-ujVXXe3Yg_mOqZBk5p",
      "originalText": "MCP Implementation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLlzJAEu4Hadtr8wt7bl4",
      "type": "rectangle",
      "x": 1550.4444444444437,
      "y": 776.0396825396825,
      "width": 217.85714285714283,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2136703329,
      "version": 380,
      "versionNonce": 948967361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PupElKoD4del-uPU9CnN8"
        }
      ],
      "updated": 1756260555620,
      "link": null,
      "locked": false
    },
    {
      "id": "PupElKoD4del-uPU9CnN8",
      "type": "text",
      "x": 1559.9030909462572,
      "y": 781.0396825396825,
      "width": 198.93984985351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 168209729,
      "version": 469,
      "versionNonce": 823752609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260555620,
      "link": null,
      "locked": false,
      "text": "Market API\n\nWhere one can intall\nextensions of either\nagents or MCP ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLlzJAEu4Hadtr8wt7bl4",
      "originalText": "Market API\n\nWhere one can intall extensions of either agents or MCP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kj7jm02QyGPqa7vqIrIUB",
      "type": "text",
      "x": 174.84126984126857,
      "y": 566.984126984127,
      "width": 351.0797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 978475649,
      "version": 102,
      "versionNonce": 1500452513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756260248710,
      "link": null,
      "locked": false,
      "text": "Reading ^ Content Producing Buddy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading ^ Content Producing Buddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJEqbX18tXu6MCt87hRth",
      "type": "rectangle",
      "x": 516.9960317460309,
      "y": 850.8412698412696,
      "width": 216.34920634920638,
      "height": 114.1269841269842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 498536687,
      "version": 633,
      "versionNonce": 1664087375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aalbthS4ghNEChy0XEMEM",
          "type": "text"
        }
      ],
      "updated": 1756260356741,
      "link": null,
      "locked": false
    },
    {
      "id": "aalbthS4ghNEChy0XEMEM",
      "type": "text",
      "x": 529.5706974816693,
      "y": 882.9047619047617,
      "width": 191.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 497359631,
      "version": 703,
      "versionNonce": 524448623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260356741,
      "link": null,
      "locked": false,
      "text": "Read on your own\nway to school/work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJEqbX18tXu6MCt87hRth",
      "originalText": "Read on your own way to school/work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvfR3Yq-w8MXuqMRT1FCu",
      "type": "rectangle",
      "x": 25.80158730158604,
      "y": 1035.7579365079368,
      "width": 216.34920634920638,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1085342913,
      "version": 515,
      "versionNonce": 1914343713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkNBNwfSzNLejVckSsfjg",
          "type": "text"
        }
      ],
      "updated": 1756260360224,
      "link": null,
      "locked": false
    },
    {
      "id": "rkNBNwfSzNLejVckSsfjg",
      "type": "text",
      "x": 42.626253037224444,
      "y": 1040.7579365079368,
      "width": 182.6998748779297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1083491489,
      "version": 645,
      "versionNonce": 969786625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260360224,
      "link": null,
      "locked": false,
      "text": "Create\nPresentations\n\nPresentations as\nflowcharts and\nthings that can be\nused in the future",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvfR3Yq-w8MXuqMRT1FCu",
      "originalText": "Create Presentations\n\nPresentations as flowcharts and things that can be used in the future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ISJF78S39UkQZY2jlxcu",
      "type": "rectangle",
      "x": -223.92063492063596,
      "y": 1044.6468253968255,
      "width": 216.34920634920638,
      "height": 165.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1901516417,
      "version": 610,
      "versionNonce": 816807137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVs55FW1NCObkOzY9rn4N",
          "type": "text"
        }
      ],
      "updated": 1756260360224,
      "link": null,
      "locked": false
    },
    {
      "id": "MVs55FW1NCObkOzY9rn4N",
      "type": "text",
      "x": -210.97596643841558,
      "y": 1077.1468253968255,
      "width": 190.45986938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 135945825,
      "version": 751,
      "versionNonce": 2005785455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260420850,
      "link": null,
      "locked": false,
      "text": "Create Summaries\n\nSummaries would be\nof be sectioned by ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ISJF78S39UkQZY2jlxcu",
      "originalText": "Create Summaries\n\nSummaries would be of be sectioned by ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc51VW464pv2f2mB3GSl1",
      "type": "rectangle",
      "x": 329.4126984126973,
      "y": 1484.4880952380952,
      "width": 230.79365079365087,
      "height": 124.126984126984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 342625601,
      "version": 664,
      "versionNonce": 1307866959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZOULDEwLKpz1sGnH7f_a",
          "type": "text"
        }
      ],
      "updated": 1756260503014,
      "link": null,
      "locked": false
    },
    {
      "id": "fZOULDEwLKpz1sGnH7f_a",
      "type": "text",
      "x": 337.1096107846204,
      "y": 1509.0515873015872,
      "width": 215.3998260498047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1759165729,
      "version": 803,
      "versionNonce": 378129761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260500837,
      "link": null,
      "locked": false,
      "text": "Interact with the AI\nover Specific\nLecture/Chapter read.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc51VW464pv2f2mB3GSl1",
      "originalText": "Interact with the AI over Specific Lecture/Chapter read.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc3fdsoAVDMQqHBpD6jPj",
      "type": "rectangle",
      "x": 25.60317460317333,
      "y": 1287.9801587301588,
      "width": 216.34920634920638,
      "height": 114.1269841269842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 189128161,
      "version": 582,
      "versionNonce": 877999119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCz7kAAK3KmY5B3mkiOA8",
          "type": "text"
        }
      ],
      "updated": 1756260385457,
      "link": null,
      "locked": false
    },
    {
      "id": "aCz7kAAK3KmY5B3mkiOA8",
      "type": "text",
      "x": 38.627844916448396,
      "y": 1320.0436507936508,
      "width": 190.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1366391233,
      "version": 689,
      "versionNonce": 2127682095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260385457,
      "link": null,
      "locked": false,
      "text": "Edit and Publish as\nown resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lc3fdsoAVDMQqHBpD6jPj",
      "originalText": "Edit and Publish as own resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH25UtaHZv1xWutcR_Vun",
      "type": "rectangle",
      "x": 254.61111111110984,
      "y": 1036.5357142857135,
      "width": 216.34920634920638,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1789398145,
      "version": 556,
      "versionNonce": 206338209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Tg3F60pGAa5IATXbMHqJ",
          "type": "text"
        }
      ],
      "updated": 1756260360224,
      "link": null,
      "locked": false
    },
    {
      "id": "3Tg3F60pGAa5IATXbMHqJ",
      "type": "text",
      "x": 259.8957606724318,
      "y": 1041.5357142857135,
      "width": 205.7799072265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1842664545,
      "version": 813,
      "versionNonce": 341228673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260360224,
      "link": null,
      "locked": false,
      "text": "Create Practice Set\n\nSimple Quality\nFlashcards that will\nbe assigned as jsons\nthat will make them\nalso look good in the\nsoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KH25UtaHZv1xWutcR_Vun",
      "originalText": "Create Practice Set\n\nSimple Quality Flashcards that will be assigned as jsons that will make them also look good in the software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0aVK-UmpRdk4x3TIScZ8",
      "type": "rectangle",
      "x": 6.714285714284642,
      "y": 937.6071428571419,
      "width": 217.85714285714283,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1833152111,
      "version": 342,
      "versionNonce": 1787081487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hH7QqWCHi1CXf0Jp3l5Gn"
        }
      ],
      "updated": 1756260505671,
      "link": null,
      "locked": false
    },
    {
      "id": "hH7QqWCHi1CXf0Jp3l5Gn",
      "type": "text",
      "x": 66.93289620535606,
      "y": 955.1071428571419,
      "width": 97.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1556220047,
      "version": 372,
      "versionNonce": 1622767919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260505671,
      "link": null,
      "locked": false,
      "text": "AI Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0aVK-UmpRdk4x3TIScZ8",
      "originalText": "AI Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRqk_smgZxj3RT4scjEWl",
      "type": "rectangle",
      "x": 203.46031746031667,
      "y": 1649.8293650793644,
      "width": 230.79365079365087,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 141981633,
      "version": 740,
      "versionNonce": 1836611969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1mC7P6Ijt5a1aaUuzVcyF",
          "type": "text"
        }
      ],
      "updated": 1756260478071,
      "link": null,
      "locked": false
    },
    {
      "id": "1mC7P6Ijt5a1aaUuzVcyF",
      "type": "text",
      "x": 210.9372209821421,
      "y": 1654.8293650793644,
      "width": 215.83984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1966331809,
      "version": 970,
      "versionNonce": 1980735841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260478071,
      "link": null,
      "locked": false,
      "text": "The AI knows\nbecause it was\nsectioned the chapter\nspecific that one\nwants to read.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRqk_smgZxj3RT4scjEWl",
      "originalText": "The AI knows because it was sectioned the chapter specific that one wants to read.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6TMh_5XKKxocCYii-EiB",
      "type": "rectangle",
      "x": 496.31746031745956,
      "y": 1657.0714285714273,
      "width": 230.79365079365087,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1898783087,
      "version": 774,
      "versionNonce": 1286314241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xUc6K3RFH0hGzMLiwE2pj",
          "type": "text"
        }
      ],
      "updated": 1756260511704,
      "link": null,
      "locked": false
    },
    {
      "id": "xUc6K3RFH0hGzMLiwE2pj",
      "type": "text",
      "x": 517.3743580409451,
      "y": 1674.5714285714273,
      "width": 188.6798553466797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 688200591,
      "version": 1118,
      "versionNonce": 294848673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260519915,
      "link": null,
      "locked": false,
      "text": "AI Agent tracks up\nuntil which chapter\nwas read. Creates\njournal of reading.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6TMh_5XKKxocCYii-EiB",
      "originalText": "AI Agent tracks up until which chapter was read. Creates journal of reading.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0SKgd5DakwrxhTZvo6u5",
      "type": "rectangle",
      "x": -615.9999999999992,
      "y": 710.8452380952373,
      "width": 221.19047619047632,
      "height": 109.28571428571435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 196067553,
      "version": 344,
      "versionNonce": 1926746177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLHn4Ey1SpAy3H3oKDMhd",
          "type": "text"
        }
      ],
      "updated": 1756260532403,
      "link": null,
      "locked": false
    },
    {
      "id": "dLHn4Ey1SpAy3H3oKDMhd",
      "type": "text",
      "x": -586.5547023954837,
      "y": 752.9880952380945,
      "width": 162.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 279379137,
      "version": 401,
      "versionNonce": 865004001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260539298,
      "link": null,
      "locked": false,
      "text": "Creates Reports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0SKgd5DakwrxhTZvo6u5",
      "originalText": "Creates Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SnbNeOVEj0qtmnTmKIw4",
      "type": "rectangle",
      "x": 1564.0000000000005,
      "y": 1004.6547619047609,
      "width": 346.19047619047615,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1447190319,
      "version": 441,
      "versionNonce": 1367469999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnd6QniQGJXgITY1kVCHb"
        }
      ],
      "updated": 1756260587885,
      "link": null,
      "locked": false
    },
    {
      "id": "hnd6QniQGJXgITY1kVCHb",
      "type": "text",
      "x": 1582.2753681001213,
      "y": 1034.654761904761,
      "width": 309.6397399902344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1009557839,
      "version": 696,
      "versionNonce": 329055631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260600874,
      "link": null,
      "locked": false,
      "text": "Common MCP Tools\n\nThe ones used for the usecase\nwill be as part of the core\n\n- Create presentations\n- Create Flashcards\n- Create Summaries of Readings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SnbNeOVEj0qtmnTmKIw4",
      "originalText": "Common MCP Tools\n\nThe ones used for the usecase will be as part of the core\n\n- Create presentations\n- Create Flashcards\n- Create Summaries of Readings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24Mi5SCpa3ggmyJkMFBmH",
      "type": "rectangle",
      "x": 1157.3333333333333,
      "y": 264.6547619047607,
      "width": 217.85714285714283,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 799117761,
      "version": 339,
      "versionNonce": 1521588897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKXkte6l8zUGckFFhNvR_"
        }
      ],
      "updated": 1756260638351,
      "link": null,
      "locked": false
    },
    {
      "id": "dKXkte6l8zUGckFFhNvR_",
      "type": "text",
      "x": 1181.3019743419827,
      "y": 319.6547619047607,
      "width": 169.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2079044001,
      "version": 446,
      "versionNonce": 621889263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756260665555,
      "link": null,
      "locked": false,
      "text": "Buddy Framework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24Mi5SCpa3ggmyJkMFBmH",
      "originalText": "Buddy Framework",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}